/* App-specific styles to approximate the visual style from the reference site.
   Modular and easy to update. This complements Tailwind but keeps a few
   reusable components for cards, buttons and audio controls. */

:root{
  --primary:#2563eb; /* blue */
  --accent:#8b5cf6; /* purple */
  --surface:#0f172a;
  --panel:#111827;
  --muted:#94a3b8;
}

body{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;}

/* Card */
.card-panel{
  background: linear-gradient(180deg, rgba(17,24,39,0.7), rgba(17,24,39,0.65));
  border-radius: 12px;
  padding: 18px;
  border: 1px solid rgba(255,255,255,0.03);
  box-shadow: 0 6px 18px rgba(2,6,23,0.6);
}

/* Large hero title style */
.hero-title{
  color: var(--primary);
  font-weight:700;
  font-size: 1.75rem;
}

/* Audio button */
.btn-audio{
  display:inline-flex;
  align-items:center;
  gap:10px;
  background: linear-gradient(180deg,var(--primary), #1e40af);
  color: #fff;
  padding: 8px 12px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight:600;
  box-shadow: 0 6px 12px rgba(37,99,235,0.12);
}
.btn-audio.secondary{
  background: linear-gradient(180deg,#6ee7b7,#10b981);
  box-shadow: 0 6px 12px rgba(16,185,129,0.08);
}
.btn-audio:active{transform:translateY(1px)}

.btn-audio .icon{
  font-size:1.05rem;
}

/* Player controls mimic */
.player-row{
  display:flex;align-items:center;gap:12px;margin-top:10px;
}
.player-progress{
  height:6px;background:rgba(255,255,255,0.06);border-radius:6px;flex:1;position:relative;overflow:hidden;
}
.player-progress > .bar{height:100%;background:var(--primary);width:0%;}

/* Language pills (from attachment) */
.lang-pills{display:flex;gap:8px;margin-top:14px}
.lang-pills .pill{background:#3b0b0b;color:#fff;padding:6px 10px;border-radius:999px;font-weight:600}

/* small utilities */
.mb-8{margin-bottom:2rem}
.mt-4{margin-top:1rem}

/* Make the button text slightly larger for accessibility */
.btn-audio{font-size:0.95rem}

/* responsive tweaks */
@media (min-width:768px){
  .hero-title{font-size:2.4rem}
}

/* Inline app-level styles moved from index.html to this file for easier maintenance */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
  --primary: #3b82f6;
  --primary-dark: #2563eb;
  --secondary: #10b981;
  --secondary-dark: #059669;
  --accent: #8b5cf6;
  --accent-dark: #7c3aed;
  --background: #0f172a;
  --surface: #1e293b;
  --surface-light: #334155;
  --text-primary: #f8fafc;
  --text-secondary: #cbd5e1;
  --border: #475569;
}

* { box-sizing: border-box; }

html, body { margin: 0; padding: 0; height: 100%; overscroll-behavior: none; font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: linear-gradient(135deg, var(--background) 0%, #1e293b 100%); color: var(--text-primary); }

.glass-effect { background: rgba(30, 41, 59, 0.8); backdrop-filter: blur(20px); border: 1px solid rgba(71, 85, 105, 0.3); }

.gradient-primary { background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%); }
.gradient-secondary { background: linear-gradient(135deg, var(--secondary) 0%, var(--secondary-dark) 100%); }
.gradient-accent { background: linear-gradient(135deg, var(--accent) 0%, var(--accent-dark) 100%); }

.card-hover { transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); }
.card-hover:hover { transform: translateY(-4px); box-shadow: 0 20px 25px -5px rgba(0,0,0,0.3), 0 10px 10px -5px rgba(0,0,0,0.1); }

.button-modern { position: relative; overflow: hidden; transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); font-weight: 500; letter-spacing: 0.025em; }
.button-modern:hover { transform: translateY(-2px); box-shadow: 0 10px 15px -3px rgba(0,0,0,0.3); }
.button-modern:active { transform: translateY(0); }
.button-modern::before { content: ''; position: absolute; top: 0; left: -100%; width: 100%; height: 100%; background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent); transition: left 0.5s; }
.button-modern:hover::before { left: 100%; }

.fade-in { animation: fadeIn 0.6s ease-out; }
@keyframes fadeIn { from { opacity:0; transform: translateY(20px);} to { opacity:1; transform: translateY(0);} }
.slide-in { animation: slideIn 0.5s ease-out; }
@keyframes slideIn { from { opacity:0; transform: translateX(-20px);} to { opacity:1; transform: translateX(0);} }

.text-gradient { background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }

.search-input { background: rgba(30, 41, 59, 0.6); border: 1px solid rgba(71,85,105,0.5); transition: all 0.3s ease; }
.search-input:focus { background: rgba(30,41,59,0.8); border-color: var(--primary); box-shadow: 0 0 0 3px rgba(59,130,246,0.1); }

